<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css">
    <!---->
</head>
<body>
<table class="my-table">
    <thead>
    <tr>
        <td>姓名</td>
        <td>年龄</td>
        <td>性别</td>
    </tr>
    </thead>
    <tbody>
        <tr><td>qqq</td><td>www</td><td>eee</td></tr>
        <tr><td>qqq</td><td>www</td><td>eee</td></tr>
        <tr><td>qqq</td><td>www</td><td>eee</td></tr>
        <tr><td>qqq</td><td>www</td><td>eee</td></tr>
        <tr><td>qqq</td><td>www</td><td>eee</td></tr>
    </tbody>
    <tfoot></tfoot>
</table>
<button id="myBtn">test</button>
</body>
<script src="test.js"></script>
</html>